{
  "name": "jbb-theme",
  "displayName": "jbb-theme",
  "description": "JBB Theme",
  "version": "1.0.2",
  "publisher": "JBB-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Basovs/jbb-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "dark",
    "jbb",
    "jbb-theme",
    "jbb-dev"
  ],
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "JBB Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/JBB Theme-color-theme.json"
      }
    ]
  }
}
